{/* Modal Edit */}
<div>
  <Button onClick={handleOpen}>Edit</Button>
  <Modal
    open={open}
    onClose={handleClose}
    aria-labelledby="modal-modal-title"
    aria-describedby="modal-modal-description"
  >
    <Box
      sx={{
        position: "absolute",
        top: "50%",
        left: "50%",
        transform: "translate(-50%, -50%)",
        width: 400,
        bgcolor: "background.paper",
        border: "2px solid #000",
        boxShadow: 24,
        p: 4,
      }}
    >
      <Typography>Edit Blog</Typography>
      <TextField
        value={title}
        onChange={(e) => setTitle(e.target.value)}
        label="Title"
        variant="standard"
        type="text"
      />
      <br />
      <TextField
        value={desc}
        onChange={(e) => setDesc(e.target.value)}
        label="Description"
        variant="standard"
        type="text"
      />
      <br />
      <br />
      <Button
        onClick={() => {
          handleEdit(), handleClose(), handleGet();
        }}
        variant="contained"
      >
        Submit Edit
      </Button>
    </Box>
  </Modal>
</div>
{/* Modal Edit */}